port=4500
MongoURL='mongodb+srv://adilrza0:rzax@cluster0.c9ebqru.mongodb.net/ResumeBuilder?retryWrites=true&w=majority'
GEMINI_API_KEY='AIzaSyBIqOyLzPnx79Q-2vLLVxn3RHz4x-yenqg'
JWT_SECRET='aibuilder'
